<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:41 EDT 2016 -->
<title>com.gnostice.pdfone (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gnostice.pdfone (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/gnostice/pdfone/encodings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gnostice.pdfone</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfNumber.html" title="interface in com.gnostice.pdfone">PdfNumber</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPageLayout.html" title="interface in com.gnostice.pdfone">PdfPageLayout</a></td>
<td class="colLast">
<div class="block">This interface defines constants for specifying page layout
 to be used when document is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPageMode.html" title="interface in com.gnostice.pdfone">PdfPageMode</a></td>
<td class="colLast">
<div class="block">This interface defines constants for specifying how document 
 should be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPageSize.html" title="interface in com.gnostice.pdfone">PdfPageSize</a></td>
<td class="colLast">
<div class="block">This interface defines constants for various page sizes including
 both ISO and North American paper sizes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPreferences.html" title="interface in com.gnostice.pdfone">PdfPreferences</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/Usable.html" title="interface in com.gnostice.pdfone">Usable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</a></td>
<td class="colLast">
<div class="block">This class represents an action for the viewer application to
 perform when the user interacts with an annotation or a bookmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone">PdfAction.PdfEvent</a></td>
<td class="colLast">
<div class="block">This inner class represents an event that can act as a
 trigger for an action or a set of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</a></td>
<td class="colLast">
<div class="block">This is an abstract class representing annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfArray.html" title="class in com.gnostice.pdfone">PdfArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfBookmark.html" title="class in com.gnostice.pdfone">PdfBookmark</a></td>
<td class="colLast">
<div class="block">This class represents a bookmark in a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfBookmark.RemoteGoTo.html" title="class in com.gnostice.pdfone">PdfBookmark.RemoteGoTo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfBoolean.html" title="class in com.gnostice.pdfone">PdfBoolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfByteOutputStream.html" title="class in com.gnostice.pdfone">PdfByteOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfCaretAnnot.html" title="class in com.gnostice.pdfone">PdfCaretAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfCell.html" title="class in com.gnostice.pdfone">PdfCell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfCircleAnnot.html" title="class in com.gnostice.pdfone">PdfCircleAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfDict.html" title="class in com.gnostice.pdfone">PdfDict</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</a></td>
<td class="colLast">
<div class="block">This class is used to create, read from, and write to PDF 
 documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfEncryption.html" title="class in com.gnostice.pdfone">PdfEncryption</a></td>
<td class="colLast">
<div class="block">This class is used to specify the encryption settings and access
 permissions for a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFileAttachmentAnnot.html" title="class in com.gnostice.pdfone">PdfFileAttachmentAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFloat.html" title="class in com.gnostice.pdfone">PdfFloat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormCheckBox.html" title="class in com.gnostice.pdfone">PdfFormCheckBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormComboBox.html" title="class in com.gnostice.pdfone">PdfFormComboBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormListBox.html" title="class in com.gnostice.pdfone">PdfFormListBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormPushButton.html" title="class in com.gnostice.pdfone">PdfFormPushButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormRadioButton.html" title="class in com.gnostice.pdfone">PdfFormRadioButton</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFormTextField.html" title="class in com.gnostice.pdfone">PdfFormTextField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfFreeTextAnnot.html" title="class in com.gnostice.pdfone">PdfFreeTextAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a></td>
<td class="colLast">
<div class="block">This class represents an image that can be used in a document or page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfIndirectReference.html" title="class in com.gnostice.pdfone">PdfIndirectReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html" title="class in com.gnostice.pdfone">PdfInkAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfInteger.html" title="class in com.gnostice.pdfone">PdfInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfLineAnnot.html" title="class in com.gnostice.pdfone">PdfLineAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfLinkAnnot.html" title="class in com.gnostice.pdfone">PdfLinkAnnot</a></td>
<td class="colLast">
<div class="block">This class represents a link annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfLong.html" title="class in com.gnostice.pdfone">PdfLong</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfMarkupAnnot.html" title="class in com.gnostice.pdfone">PdfMarkupAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfMeasurement.html" title="class in com.gnostice.pdfone">PdfMeasurement</a></td>
<td class="colLast">
<div class="block">This class defines measurement units and provides static methods
 for converting values from one unit to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfName.html" title="class in com.gnostice.pdfone">PdfName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfNull.html" title="class in com.gnostice.pdfone">PdfNull</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfObject.html" title="class in com.gnostice.pdfone">PdfObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone">PdfPage</a></td>
<td class="colLast">
<div class="block">This class represents a PDF page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html" title="class in com.gnostice.pdfone">PdfPagePresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPoint.html" title="class in com.gnostice.pdfone">PdfPoint</a></td>
<td class="colLast">
<div class="block">This class represents a point on a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPolygonAnnot.html" title="class in com.gnostice.pdfone">PdfPolygonAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPolylineAnnot.html" title="class in com.gnostice.pdfone">PdfPolylineAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPreferences.Direction.html" title="class in com.gnostice.pdfone">PdfPreferences.Direction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfPreferences.NonFullScreenPageMode.html" title="class in com.gnostice.pdfone">PdfPreferences.NonFullScreenPageMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfReader.html" title="class in com.gnostice.pdfone">PdfReader</a></td>
<td class="colLast">
<div class="block">This class is used in conjunction with the 
 <code>PdfDocument</code> class to read from a file and possibly 
 make changes and save it all to another file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a></td>
<td class="colLast">
<div class="block">This class represents a rectangle or rectangular area on a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfSquareAnnot.html" title="class in com.gnostice.pdfone">PdfSquareAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfStampAnnot.html" title="class in com.gnostice.pdfone">PdfStampAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfStream.html" title="class in com.gnostice.pdfone">PdfStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfString.html" title="class in com.gnostice.pdfone">PdfString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfTable.html" title="class in com.gnostice.pdfone">PdfTable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfTextAnnot.html" title="class in com.gnostice.pdfone">PdfTextAnnot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html" title="class in com.gnostice.pdfone">PdfTextFormatter</a></td>
<td class="colLast">
<div class="block">This class is used to retrieve and 
 specify settings related to text formatting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfWriter.html" title="class in com.gnostice.pdfone">PdfWriter</a></td>
<td class="colLast">
<div class="block">This class is used in conjunction with the
 <code>PdfDocument</code> class to create new PDF documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfBadFileException.html" title="class in com.gnostice.pdfone">PdfBadFileException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/gnostice/pdfone/encodings/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
