<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:36 EDT 2016 -->
<title>PdfAction.PdfEvent (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfAction.PdfEvent (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfAction.PdfEvent.html" target="_top">Frames</a></li>
<li><a href="PdfAction.PdfEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfAction.PdfEvent" class="title">Class PdfAction.PdfEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfAction.PdfEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">PdfAction.PdfEvent</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This inner class represents an event that can act as a
 trigger for an action or a set of actions. A set of standard
 events are predefined here.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_AFTER_DOCUMENT_PRINT">ON_AFTER_DOCUMENT_PRINT</a></span></code>
<div class="block">Event to trigger action(s) after document is printed in the
 viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_AFTER_DOCUMENT_SAVE">ON_AFTER_DOCUMENT_SAVE</a></span></code>
<div class="block">Event to trigger action(s) after document is saved in the
 viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_BEFORE_DOCUMENT_PRINT">ON_BEFORE_DOCUMENT_PRINT</a></span></code>
<div class="block">Event to trigger action(s) before document is printed in
 the viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_BEFORE_DOCUMENT_SAVE">ON_BEFORE_DOCUMENT_SAVE</a></span></code>
<div class="block">Event to trigger action(s) before document is saved in the
 viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_DOCUMENT_CLOSE">ON_DOCUMENT_CLOSE</a></span></code>
<div class="block">Event to trigger action(s) before document is closed in the
 viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_DOCUMENT_OPEN">ON_DOCUMENT_OPEN</a></span></code>
<div class="block">Event to trigger action(s) before document is opened in the
 viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_BEFORE_FORMAT">ON_FIELD_BEFORE_FORMAT</a></span></code>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) before value of a form field value is formatted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_KEY_STROKE">ON_FIELD_KEY_STROKE</a></span></code>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when keystrokes are input in a form field or when
 a selection is made or changed in scrollable list box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_VALUE_CHANGE">ON_FIELD_VALUE_CHANGE</a></span></code>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when value of a form field is changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_VALUE_RECALCULATE">ON_FIELD_VALUE_RECALCULATE</a></span></code>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when value a form field is recalculated after
 value of another field is changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_INPUT_BLURRED">ON_INPUT_BLURRED</a></span></code>
<div class="block">Event to trigger action(s) when a form field loses input
 focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_INPUT_FOCUS">ON_INPUT_FOCUS</a></span></code>
<div class="block">Event to trigger action(s) when a form field receives input
 focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_DOWN">ON_MOUSE_DOWN</a></span></code>
<div class="block">Event to trigger action(s) before selection button of mouse 
 is pressed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_ENTER">ON_MOUSE_ENTER</a></span></code>
<div class="block">Event to trigger action(s) before mouse pointer is brought
 over the viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_EXIT">ON_MOUSE_EXIT</a></span></code>
<div class="block">Event to trigger action(s) before mouse pointer is taken
 off the viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_UP">ON_MOUSE_UP</a></span></code>
<div class="block">Event to trigger action(s) when selection button of mouse 
 is released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_CLOSE">ON_PAGE_CLOSE</a></span></code>
<div class="block">Event to trigger action(s) when a given page is 
 <i>closed</i>
 in the viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_INVISIBLE">ON_PAGE_INVISIBLE</a></span></code>
<div class="block">Event to trigger action(s) before a given page becomes 
 <i>invisible</i>
 in the viewer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_OPEN">ON_PAGE_OPEN</a></span></code>
<div class="block">Event to trigger action(s) when a given page is 
 <i>opened</i> 
 in the viewer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_VISIBLE">ON_PAGE_VISIBLE</a></span></code>
<div class="block">Event to trigger action(s) before a given page becomes 
 <i>visible</i>
 in the viewer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#PdfEvent--">PdfEvent</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON_DOCUMENT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DOCUMENT_OPEN</h4>
<pre>public static final&nbsp;int ON_DOCUMENT_OPEN</pre>
<div class="block">Event to trigger action(s) before document is opened in the
 viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_DOCUMENT_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_DOCUMENT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DOCUMENT_CLOSE</h4>
<pre>public static final&nbsp;int ON_DOCUMENT_CLOSE</pre>
<div class="block">Event to trigger action(s) before document is closed in the
 viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_DOCUMENT_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_BEFORE_DOCUMENT_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_BEFORE_DOCUMENT_SAVE</h4>
<pre>public static final&nbsp;int ON_BEFORE_DOCUMENT_SAVE</pre>
<div class="block">Event to trigger action(s) before document is saved in the
 viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_BEFORE_DOCUMENT_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_AFTER_DOCUMENT_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_AFTER_DOCUMENT_SAVE</h4>
<pre>public static final&nbsp;int ON_AFTER_DOCUMENT_SAVE</pre>
<div class="block">Event to trigger action(s) after document is saved in the
 viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_AFTER_DOCUMENT_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_BEFORE_DOCUMENT_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_BEFORE_DOCUMENT_PRINT</h4>
<pre>public static final&nbsp;int ON_BEFORE_DOCUMENT_PRINT</pre>
<div class="block">Event to trigger action(s) before document is printed in
 the viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_BEFORE_DOCUMENT_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_AFTER_DOCUMENT_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_AFTER_DOCUMENT_PRINT</h4>
<pre>public static final&nbsp;int ON_AFTER_DOCUMENT_PRINT</pre>
<div class="block">Event to trigger action(s) after document is printed in the
 viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_AFTER_DOCUMENT_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_PAGE_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PAGE_OPEN</h4>
<pre>public static final&nbsp;int ON_PAGE_OPEN</pre>
<div class="block">Event to trigger action(s) when a given page is 
 <i>opened</i> 
 in the viewer. In some layouts, multiple pages may be 
 visible. However, only one of them is considered open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_PAGE_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PAGE_CLOSE</h4>
<pre>public static final&nbsp;int ON_PAGE_CLOSE</pre>
<div class="block">Event to trigger action(s) when a given page is 
 <i>closed</i>
 in the viewer. In some layouts, multiple pages may be 
 visible. However, only one of them is considered open. A 
 page that is visible can be considered as closed if another 
 page is opened.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_PAGE_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PAGE_VISIBLE</h4>
<pre>public static final&nbsp;int ON_PAGE_VISIBLE</pre>
<div class="block">Event to trigger action(s) before a given page becomes 
 <i>visible</i>
 in the viewer. In some layouts, multiple pages may be 
 visible. However, only one of them is considered open.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_VISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_PAGE_INVISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_PAGE_INVISIBLE</h4>
<pre>public static final&nbsp;int ON_PAGE_INVISIBLE</pre>
<div class="block">Event to trigger action(s) before a given page becomes 
 <i>invisible</i>
 in the viewer. In some layouts, multiple pages may be 
 visible. Pages that are not currently visible are 
 considered invisible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_INVISIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_MOUSE_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_MOUSE_ENTER</h4>
<pre>public static final&nbsp;int ON_MOUSE_ENTER</pre>
<div class="block">Event to trigger action(s) before mouse pointer is brought
 over the viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_MOUSE_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_MOUSE_EXIT</h4>
<pre>public static final&nbsp;int ON_MOUSE_EXIT</pre>
<div class="block">Event to trigger action(s) before mouse pointer is taken
 off the viewer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_EXIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_MOUSE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_MOUSE_DOWN</h4>
<pre>public static final&nbsp;int ON_MOUSE_DOWN</pre>
<div class="block">Event to trigger action(s) before selection button of mouse 
 is pressed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_MOUSE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_MOUSE_UP</h4>
<pre>public static final&nbsp;int ON_MOUSE_UP</pre>
<div class="block">Event to trigger action(s) when selection button of mouse 
 is released.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_INPUT_FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_INPUT_FOCUS</h4>
<pre>public static final&nbsp;int ON_INPUT_FOCUS</pre>
<div class="block">Event to trigger action(s) when a form field receives input
 focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_INPUT_FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_INPUT_BLURRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_INPUT_BLURRED</h4>
<pre>public static final&nbsp;int ON_INPUT_BLURRED</pre>
<div class="block">Event to trigger action(s) when a form field loses input
 focus.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_INPUT_BLURRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FIELD_KEY_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FIELD_KEY_STROKE</h4>
<pre>public static final&nbsp;int ON_FIELD_KEY_STROKE</pre>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when keystrokes are input in a form field or when
 a selection is made or changed in scrollable list box. This
 event can be used to check for validity of the input, or to
 change it or reject it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_KEY_STROKE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FIELD_BEFORE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FIELD_BEFORE_FORMAT</h4>
<pre>public static final&nbsp;int ON_FIELD_BEFORE_FORMAT</pre>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) before value of a form field value is formatted.
 This event can be used to modify the value of the form
 field before it is formatted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_BEFORE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FIELD_VALUE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_FIELD_VALUE_CHANGE</h4>
<pre>public static final&nbsp;int ON_FIELD_VALUE_CHANGE</pre>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when value of a form field is changed. This 
 event can be used to check the validity of the new value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_VALUE_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ON_FIELD_VALUE_RECALCULATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ON_FIELD_VALUE_RECALCULATE</h4>
<pre>public static final&nbsp;int ON_FIELD_VALUE_RECALCULATE</pre>
<div class="block">Event to trigger <a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><code>JAVASCRIPT</code></a>
 action(s) when value a form field is recalculated after
 value of another field is changed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_VALUE_RECALCULATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfEvent</h4>
<pre>public&nbsp;PdfEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfAction.PdfEvent.html" target="_top">Frames</a></li>
<li><a href="PdfAction.PdfEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
