<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:40 EDT 2016 -->
<title>PdfPageMode (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfPageMode (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPageLayout.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPageMode.html" target="_top">Frames</a></li>
<li><a href="PdfPageMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Interface PdfPageMode" class="title">Interface PdfPageMode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PdfPageMode</span></pre>
<div class="block">This interface defines constants for specifying how document 
 should be displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfBookmark.ExampleSyntax.htm#PdfDocument_getPageMode">example</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#FULLSCREEN">FULLSCREEN</a></span></code>
<div class="block">Constant to display document in fullscreen mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#USEATTACHMENTS">USEATTACHMENTS</a></span></code>
<div class="block">Constant to display Attachments panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#USENONE">USENONE</a></span></code>
<div class="block">Constant to prevent display of document outline and thumbnail images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#USEOC">USEOC</a></span></code>
<div class="block">Constant to display option content group panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#USEOUTLINES">USEOUTLINES</a></span></code>
<div class="block">Constant to display document outline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageMode.html#USETHUMBS">USETHUMBS</a></span></code>
<div class="block">Constant to display thumnail images.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USENONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USENONE</h4>
<pre>static final&nbsp;int USENONE</pre>
<div class="block">Constant to prevent display of document outline and thumbnail images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.USENONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USEOUTLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEOUTLINES</h4>
<pre>static final&nbsp;int USEOUTLINES</pre>
<div class="block">Constant to display document outline.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.USEOUTLINES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USETHUMBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USETHUMBS</h4>
<pre>static final&nbsp;int USETHUMBS</pre>
<div class="block">Constant to display thumnail images.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.USETHUMBS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCREEN</h4>
<pre>static final&nbsp;int FULLSCREEN</pre>
<div class="block">Constant to display document in fullscreen mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.FULLSCREEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USEOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USEOC</h4>
<pre>static final&nbsp;int USEOC</pre>
<div class="block">Constant to display option content group panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.USEOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USEATTACHMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USEATTACHMENTS</h4>
<pre>static final&nbsp;int USEATTACHMENTS</pre>
<div class="block">Constant to display Attachments panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageMode.USEATTACHMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPageLayout.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPageMode.html" target="_top">Frames</a></li>
<li><a href="PdfPageMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
