<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:41 EDT 2016 -->
<title>PdfTextFormatter (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfTextFormatter (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfWriter.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfTextFormatter.html" target="_top">Frames</a></li>
<li><a href="PdfTextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfTextFormatter" class="title">Class PdfTextFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfTextFormatter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfTextFormatter</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class is used to retrieve and 
 specify settings related to text formatting. A single instance of 
 the class can be associated with multiple <code>PdfPage</code> 
 objects. An object of this class is returned when 
 <code>getTextFormatter</code> method is used on a <a href="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone"><code>PdfPage</code></a> 
 object. Formatting settings specified on the 
 <code>PdfTextFormatter</code> object will affect subsequent calls 
 to <code>writeText</code> method for the page.
 <p>
 The text formatting attributes supported by this class are as 
 follows:
 </p>
 <ul>
  <li>alignment of text to
   <ul>
    <li>left margin,</li>
    <li>right margin,</li>
    <li>both left and right margins, and</li>
    <li>center.</li>
   </ul>
  </li> 
  <li>wrapping of text</li>
  <li>position of first line inside a rectangle</li>
  <li>alignment of last line to both left and right margins</li>
 </ul>
 <p>
 An object of the <code>PdfTextFormatter</code> class has the 
 following settings as default:
 </p>
 
 <ul>
  <li>text wraps</li>
  <li>text is aligned to left margin</li>
  <li>first line is positioned at 0 measurement units inside rectangles</li>
  <li>last line is not aligned to both margins (that is aligned only to the
  left margin)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#CENTER">CENTER</a></span></code>
<div class="block">Constant to align text to center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#JUSTIFIED">JUSTIFIED</a></span></code>
<div class="block">Constant to align text to both left and right margins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#LEFT">LEFT</a></span></code>
<div class="block">Constant to align text to left margin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#NO_WRAP">NO_WRAP</a></span></code>
<div class="block">Constant to prevent text wrapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#RIGHT">RIGHT</a></span></code>
<div class="block">Constant to align text to right margin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#WRAP">WRAP</a></span></code>
<div class="block">Constant to wrap text.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#PdfTextFormatter--">PdfTextFormatter</a></span>()</code>
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Retrieves text alignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getCharSpacing--">getCharSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getFirstLinePosition--">getFirstLinePosition</a></span>()</code>
<div class="block">Retrieves default position where first line of text is set to
 be written inside rectangles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getLineSpacing--">getLineSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getRise--">getRise</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getScaling--">getScaling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getWordSpacing--">getWordSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getWritingMode--">getWritingMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#isJustifyLastLine--">isJustifyLastLine</a></span>()</code>
<div class="block">Retrieves whether last line is aligned to both left and right 
 margins.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#isWrap--">isWrap</a></span>()</code>
<div class="block">Retrieves whether text is set to wrap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setAlignment-int-">setAlignment</a></span>(int&nbsp;alignment)</code>
<div class="block">Specifies text alignment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setCharSpacing-double-">setCharSpacing</a></span>(double&nbsp;charSpacing)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setDirection-int-">setDirection</a></span>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setFirstLinePosition-double-">setFirstLinePosition</a></span>(double&nbsp;firstLinePosition)</code>
<div class="block">Specifies default position where first line of text should be
 written inside rectangles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setJustifyLastLine-boolean-">setJustifyLastLine</a></span>(boolean&nbsp;justifyLastLine)</code>
<div class="block">Specifies whether last line should be aligned to both left and 
 right margins.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setLineSpacing-double-">setLineSpacing</a></span>(double&nbsp;lineSpacing)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setRise-double-">setRise</a></span>(double&nbsp;rise)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setScaling-double-">setScaling</a></span>(double&nbsp;scaling)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setWordSpacing-double-">setWordSpacing</a></span>(double&nbsp;wordSpacing)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setWrap-boolean-">setWrap</a></span>(boolean&nbsp;wrap)</code>
<div class="block">Specifies whether text should wrap.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setWritingMode-int-">setWritingMode</a></span>(int&nbsp;writingMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP</h4>
<pre>public static final&nbsp;boolean WRAP</pre>
<div class="block">Constant to wrap text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WRAP</h4>
<pre>public static final&nbsp;boolean NO_WRAP</pre>
<div class="block">Constant to prevent text wrapping.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.NO_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">Constant to align text to left margin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">Constant to align text to right margin.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<div class="block">Constant to align text to center.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JUSTIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFIED</h4>
<pre>public static final&nbsp;int JUSTIFIED</pre>
<div class="block">Constant to align text to both left and right margins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.JUSTIFIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;int LEFT_TO_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.LEFT_TO_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;int RIGHT_TO_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfTextFormatter.RIGHT_TO_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfTextFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfTextFormatter</h4>
<pre>public&nbsp;PdfTextFormatter()</pre>
<div class="block">Zero-argument default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
<div class="block">Retrieves text alignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant identifying text alignment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setAlignment-int-"><code>setAlignment(int)</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#getAlignment">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setAlignment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;alignment)</pre>
<div class="block">Specifies text alignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - constant specifying text alignment</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getAlignment--"><code>getAlignment()</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#setAlignment">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getCharSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharSpacing</h4>
<pre>public&nbsp;double&nbsp;getCharSpacing()</pre>
</li>
</ul>
<a name="setCharSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharSpacing</h4>
<pre>public&nbsp;void&nbsp;setCharSpacing(double&nbsp;charSpacing)</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a name="setDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
</li>
</ul>
<a name="getLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpacing</h4>
<pre>public&nbsp;double&nbsp;getLineSpacing()</pre>
</li>
</ul>
<a name="setLineSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSpacing</h4>
<pre>public&nbsp;void&nbsp;setLineSpacing(double&nbsp;lineSpacing)</pre>
</li>
</ul>
<a name="getRise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRise</h4>
<pre>public&nbsp;double&nbsp;getRise()</pre>
</li>
</ul>
<a name="setRise-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRise</h4>
<pre>public&nbsp;void&nbsp;setRise(double&nbsp;rise)</pre>
</li>
</ul>
<a name="getScaling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>public&nbsp;double&nbsp;getScaling()</pre>
</li>
</ul>
<a name="setScaling-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(double&nbsp;scaling)</pre>
</li>
</ul>
<a name="getWordSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordSpacing</h4>
<pre>public&nbsp;double&nbsp;getWordSpacing()</pre>
</li>
</ul>
<a name="setWordSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordSpacing</h4>
<pre>public&nbsp;void&nbsp;setWordSpacing(double&nbsp;wordSpacing)</pre>
</li>
</ul>
<a name="isWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrap</h4>
<pre>public&nbsp;boolean&nbsp;isWrap()</pre>
<div class="block">Retrieves whether text is set to wrap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant identifying whether text is set to wrap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setWrap-boolean-"><code>setWrap(boolean)</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#isWrap">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public&nbsp;void&nbsp;setWrap(boolean&nbsp;wrap)</pre>
<div class="block">Specifies whether text should wrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - constant specifying whether text needs to wrapped</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#isWrap--"><code>isWrap()</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#setWrap">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getWritingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWritingMode</h4>
<pre>public&nbsp;int&nbsp;getWritingMode()</pre>
</li>
</ul>
<a name="setWritingMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritingMode</h4>
<pre>public&nbsp;void&nbsp;setWritingMode(int&nbsp;writingMode)</pre>
</li>
</ul>
<a name="getFirstLinePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLinePosition</h4>
<pre>public&nbsp;double&nbsp;getFirstLinePosition()</pre>
<div class="block">Retrieves default position where first line of text is set to
 be written inside rectangles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default position inside rectangles where the first line
         of text is set to begin (Expressed in current
         measurement unit)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setFirstLinePosition-double-"><code>setFirstLinePosition(double)</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#getFirstLinePosition">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setFirstLinePosition-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstLinePosition</h4>
<pre>public&nbsp;void&nbsp;setFirstLinePosition(double&nbsp;firstLinePosition)</pre>
<div class="block">Specifies default position where first line of text should be
 written inside rectangles. <code>firstLinePosition</code>
 must be less than the total width of the rectangle. Else, the
 first line defaults to the first position on the second line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstLinePosition</code> - default position inside rectangles where the first
            line of text should begin (Applied in current
            measurement unit)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#getFirstLinePosition--"><code>getFirstLinePosition()</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#setFirstLinePosition">example</a>.</dd>
</dl>
</li>
</ul>
<a name="isJustifyLastLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJustifyLastLine</h4>
<pre>public&nbsp;boolean&nbsp;isJustifyLastLine()</pre>
<div class="block">Retrieves whether last line is aligned to both left and right 
 margins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if last line is aligned to both left 
                   and right margins. 
                   <code>false</code> if otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#setJustifyLastLine-boolean-"><code>setJustifyLastLine(boolean)</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#isJustifyLastLine">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setJustifyLastLine-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJustifyLastLine</h4>
<pre>public&nbsp;void&nbsp;setJustifyLastLine(boolean&nbsp;justifyLastLine)</pre>
<div class="block">Specifies whether last line should be aligned to both left and 
 right margins. When text is aligned to both margins, it can 
 suffer from poor readability. When there is not enough text on 
 the last line, words might be written far apart from each other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>justifyLastLine</code> - <code>true</code> aligns last line text to both left and
            right margins.
            <code>false</code> defaults the alignment to the left 
            margin.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/gnostice/pdfone/PdfTextFormatter.html#isJustifyLastLine--"><code>isJustifyLastLine()</code></a></dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfTextFormatter.ExampleSyntax.htm#setJustifyLastLine">example</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfWriter.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfTextFormatter.html" target="_top">Frames</a></li>
<li><a href="PdfTextFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
