<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:41 EDT 2016 -->
<title>PdfTable (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfTable (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfString.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfTable.html" target="_top">Frames</a></li>
<li><a href="PdfTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfTable" class="title">Class PdfTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PdfTable</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#PdfTable-int-">PdfTable</a></span>(int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#PdfTable-int-double:A-double-int-">PdfTable</a></span>(int&nbsp;columns,
        double[]&nbsp;colwidth,
        double&nbsp;cellHeight,
        int&nbsp;measurementUnit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#PdfTable-int-double:A-int-">PdfTable</a></span>(int&nbsp;columns,
        double[]&nbsp;colwidth,
        int&nbsp;measurementUnit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.awt.Color-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-com.gnostice.pdfone.PdfFormField-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</a>&nbsp;formfield)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-com.gnostice.pdfone.PdfImage-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-java.awt.Color-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-java.awt.Color-com.gnostice.pdfone.fonts.PdfFont-int-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
       <a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a>&nbsp;font,
       int&nbsp;aligntment)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-int-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       int&nbsp;aligntment)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-com.gnostice.pdfone.PdfImage-java.awt.Color-int-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a>&nbsp;image,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
       int&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#addCell-int-int-java.lang.String-java.lang.String-">addCell</a></span>(int&nbsp;rowSpan,
       int&nbsp;colSpan,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagePath)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getAlignment--">getAlignment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getAutoAdjRowHeight--">getAutoAdjRowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getCellBottomMargin--">getCellBottomMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getCellLeftMargin--">getCellLeftMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getCellRightMargin--">getCellRightMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getCellTopMargin--">getCellTopMargin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getColumnWidths--">getColumnWidths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getFont--">getFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/graphics/PdfPen.html" title="class in com.gnostice.pdfone.graphics">PdfPen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getPen--">getPen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#getRowHeight--">getRowHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setAlignment-int-">setAlignment</a></span>(int&nbsp;alignment)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setAutoAdjRowHeight-boolean-">setAutoAdjRowHeight</a></span>(boolean&nbsp;autoAdjColumnHeight)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setCellBottomMargin-double-">setCellBottomMargin</a></span>(double&nbsp;cellBottomMargin)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setCellLeftMargin-double-">setCellLeftMargin</a></span>(double&nbsp;cellLeftMargin)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setCellRightMargin-double-">setCellRightMargin</a></span>(double&nbsp;cellRightMargin)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setCellTopMargin-double-">setCellTopMargin</a></span>(double&nbsp;cellTopMargin)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setColumnWidth-double:A-">setColumnWidth</a></span>(double[]&nbsp;colwidth)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setFont-com.gnostice.pdfone.fonts.PdfFont-">setFont</a></span>(<a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setPen-com.gnostice.pdfone.graphics.PdfPen-">setPen</a></span>(<a href="../../../com/gnostice/pdfone/graphics/PdfPen.html" title="class in com.gnostice.pdfone.graphics">PdfPen</a>&nbsp;pen)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfTable.html#setRowHeight-double-">setRowHeight</a></span>(double&nbsp;rowHeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfTable</h4>
<pre>public&nbsp;PdfTable(int&nbsp;columns)</pre>
</li>
</ul>
<a name="PdfTable-int-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfTable</h4>
<pre>public&nbsp;PdfTable(int&nbsp;columns,
                double[]&nbsp;colwidth,
                int&nbsp;measurementUnit)
         throws <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code></dd>
</dl>
</li>
</ul>
<a name="PdfTable-int-double:A-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfTable</h4>
<pre>public&nbsp;PdfTable(int&nbsp;columns,
                double[]&nbsp;colwidth,
                double&nbsp;cellHeight,
                int&nbsp;measurementUnit)
         throws <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan)</pre>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-java.awt.Color-com.gnostice.pdfone.fonts.PdfFont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
                    <a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a>&nbsp;font,
                    int&nbsp;aligntment)</pre>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    int&nbsp;aligntment)</pre>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="addCell-int-int-com.gnostice.pdfone.PdfImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="addCell-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imagePath)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCell-int-int-java.lang.String-com.gnostice.pdfone.PdfImage-java.awt.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                    <a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a>&nbsp;image,
                    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor,
                    int&nbsp;alignment)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                    <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code></dd>
</dl>
</li>
</ul>
<a name="addCell-int-int-com.gnostice.pdfone.PdfFormField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;void&nbsp;addCell(int&nbsp;rowSpan,
                    int&nbsp;colSpan,
                    <a href="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</a>&nbsp;formfield)</pre>
</li>
</ul>
<a name="getPen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPen</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/graphics/PdfPen.html" title="class in com.gnostice.pdfone.graphics">PdfPen</a>&nbsp;getPen()</pre>
</li>
</ul>
<a name="setPen-com.gnostice.pdfone.graphics.PdfPen-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPen</h4>
<pre>public&nbsp;void&nbsp;setPen(<a href="../../../com/gnostice/pdfone/graphics/PdfPen.html" title="class in com.gnostice.pdfone.graphics">PdfPen</a>&nbsp;pen)</pre>
</li>
</ul>
<a name="getAutoAdjRowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoAdjRowHeight</h4>
<pre>public&nbsp;boolean&nbsp;getAutoAdjRowHeight()</pre>
</li>
</ul>
<a name="setAutoAdjRowHeight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAdjRowHeight</h4>
<pre>public&nbsp;void&nbsp;setAutoAdjRowHeight(boolean&nbsp;autoAdjColumnHeight)</pre>
</li>
</ul>
<a name="getCellLeftMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellLeftMargin</h4>
<pre>public&nbsp;double&nbsp;getCellLeftMargin()</pre>
</li>
</ul>
<a name="setCellLeftMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellLeftMargin</h4>
<pre>public&nbsp;void&nbsp;setCellLeftMargin(double&nbsp;cellLeftMargin)</pre>
</li>
</ul>
<a name="getCellTopMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellTopMargin</h4>
<pre>public&nbsp;double&nbsp;getCellTopMargin()</pre>
</li>
</ul>
<a name="setCellTopMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellTopMargin</h4>
<pre>public&nbsp;void&nbsp;setCellTopMargin(double&nbsp;cellTopMargin)</pre>
</li>
</ul>
<a name="getCellRightMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellRightMargin</h4>
<pre>public&nbsp;double&nbsp;getCellRightMargin()</pre>
</li>
</ul>
<a name="setCellRightMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellRightMargin</h4>
<pre>public&nbsp;void&nbsp;setCellRightMargin(double&nbsp;cellRightMargin)</pre>
</li>
</ul>
<a name="getCellBottomMargin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellBottomMargin</h4>
<pre>public&nbsp;double&nbsp;getCellBottomMargin()</pre>
</li>
</ul>
<a name="setCellBottomMargin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellBottomMargin</h4>
<pre>public&nbsp;void&nbsp;setCellBottomMargin(double&nbsp;cellBottomMargin)</pre>
</li>
</ul>
<a name="getRowHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowHeight</h4>
<pre>public&nbsp;double&nbsp;getRowHeight()</pre>
</li>
</ul>
<a name="setRowHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowHeight</h4>
<pre>public&nbsp;void&nbsp;setRowHeight(double&nbsp;rowHeight)</pre>
</li>
</ul>
<a name="getColumnWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnWidths</h4>
<pre>public&nbsp;double[]&nbsp;getColumnWidths()</pre>
</li>
</ul>
<a name="setColumnWidth-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnWidth</h4>
<pre>public&nbsp;void&nbsp;setColumnWidth(double[]&nbsp;colwidth)</pre>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;backgroundColor)</pre>
</li>
</ul>
<a name="getFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a>&nbsp;getFont()</pre>
</li>
</ul>
<a name="setFont-com.gnostice.pdfone.fonts.PdfFont-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFont</h4>
<pre>public&nbsp;void&nbsp;setFont(<a href="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</a>&nbsp;font)</pre>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;int&nbsp;getAlignment()</pre>
</li>
</ul>
<a name="setAlignment-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;void&nbsp;setAlignment(int&nbsp;alignment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfString.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfTable.html" target="_top">Frames</a></li>
<li><a href="PdfTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
