<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:36 EDT 2016 -->
<title>PdfAction (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfAction (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfAction.html" target="_top">Frames</a></li>
<li><a href="PdfAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfAction" class="title">Class PdfAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PdfAction</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class represents an action for the viewer application to
 perform when the user interacts with an annotation or a bookmark.
 Actions can also be triggered by events specified in the 
 <a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone"><code>PdfEvent</code></a> inner class. An action can be as simple 
 as navigating to a particular page in the document to launching
 a file with its print command.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone">PdfAction.PdfEvent</a></span></code>
<div class="block">This inner class represents an event that can act as a
 trigger for an action or a set of actions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#GOTO">GOTO</a></span></code>
<div class="block">Action for navigating to a  
 <a href="../../../doc-files/glossary.htm#goto" target="_GnosticeGlossaryWindow"
 >destination</a>
 in current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT">JAVASCRIPT</a></span></code>
<div class="block">Action for executing a JavaScript script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#LAUNCH">LAUNCH</a></span></code>
<div class="block">Action for launching an application, or a displaying or
 printing a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#NAMED_FIRSTPAGE">NAMED_FIRSTPAGE</a></span></code>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to first page in current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#NAMED_LASTPAGE">NAMED_LASTPAGE</a></span></code>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to last page in current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#NAMED_NEXTPAGE">NAMED_NEXTPAGE</a></span></code>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to next page in current document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#NAMED_PREVPAGE">NAMED_PREVPAGE</a></span></code>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to previous page in current document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#REMOTE_GOTO">REMOTE_GOTO</a></span></code>
<div class="block">Action for navigating to a  
 <a href="../../../doc-files/glossary.htm#remote_goto" target="_GnosticeGlossaryWindow"
 >destination</a>
 in another document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#URI">URI</a></span></code>
<div class="block">Action for resolving a Uniform Resource Identifier (URI).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfAction.html#PdfAction--">PdfAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAUNCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCH</h4>
<pre>public static final&nbsp;int LAUNCH</pre>
<div class="block">Action for launching an application, or a displaying or
 printing a file.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.LAUNCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>public static final&nbsp;int GOTO</pre>
<div class="block">Action for navigating to a  
 <a href="../../../doc-files/glossary.htm#goto" target="_GnosticeGlossaryWindow"
 >destination</a>
 in current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.GOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_GOTO</h4>
<pre>public static final&nbsp;int REMOTE_GOTO</pre>
<div class="block">Action for navigating to a  
 <a href="../../../doc-files/glossary.htm#remote_goto" target="_GnosticeGlossaryWindow"
 >destination</a>
 in another document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.REMOTE_GOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>public static final&nbsp;int URI</pre>
<div class="block">Action for resolving a Uniform Resource Identifier (URI).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVASCRIPT</h4>
<pre>public static final&nbsp;int JAVASCRIPT</pre>
<div class="block">Action for executing a JavaScript script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.JAVASCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_NEXTPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_NEXTPAGE</h4>
<pre>public static final&nbsp;int NAMED_NEXTPAGE</pre>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to next page in current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.NAMED_NEXTPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_PREVPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_PREVPAGE</h4>
<pre>public static final&nbsp;int NAMED_PREVPAGE</pre>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to previous page in current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.NAMED_PREVPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_FIRSTPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_FIRSTPAGE</h4>
<pre>public static final&nbsp;int NAMED_FIRSTPAGE</pre>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to first page in current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.NAMED_FIRSTPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_LASTPAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAMED_LASTPAGE</h4>
<pre>public static final&nbsp;int NAMED_LASTPAGE</pre>
<div class="block"><a href="../../../doc-files/glossary.htm#named_action" target="_GnosticeGlossaryWindow"
 >Named action</a>
 for navigating to last page in current document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfAction.NAMED_LASTPAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfAction</h4>
<pre>public&nbsp;PdfAction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfAction.html" target="_top">Frames</a></li>
<li><a href="PdfAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
