<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:38 EDT 2016 -->
<title>PdfEncryption (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfEncryption (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfEncryption.html" target="_top">Frames</a></li>
<li><a href="PdfEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfEncryption" class="title">Class PdfEncryption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfEncryption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfEncryption</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is used to specify the encryption settings and access
 permissions for a document.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility">AllowAccessibility</a></span></code>
<div class="block">User access permission that allows for extracting text and 
 graphics meant for applications such as providing 
 accessibility to persons with disabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly">AllowAssembly</a></span></code>
<div class="block">User access permission that allows for assembling the 
 document, including inserting, rotating, or deleting pages and 
 creating bookmarks or thumbnail images, even when 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><code>AllowModifyContents</code></a> has not been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowCopy">AllowCopy</a></span></code>
<div class="block">User access permission that allows for copying or extracting 
 of all text and graphics, but not those covered by 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility"><code>AllowAccessibility</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill">AllowFormFill</a></span></code>
<div class="block">User access permission that allows for filling in existing
 form fields (including signature fields) even when 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><code>AllowModifyAnnotations</code></a> has not been specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowHighResPrint">AllowHighResPrint</a></span></code>
<div class="block">User access permission that allows for printing a document 
 with quality of appearance high enough to be able to reproduce 
 an exact digital copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations">AllowModifyAnnotations</a></span></code>
<div class="block">User access permission that allows for adding or modifying
 text annotations and filling in interactive form fields, and, 
 in conjunction with <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><code>AllowModifyContents</code></a>, allows for
 creating or modifying interactive form fields (including
 signature fields).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents">AllowModifyContents</a></span></code>
<div class="block">User access permission that allows for modification of 
 document through means other than those specified by
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><code>AllowModifyAnnotations</code></a>, <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill"><code>AllowFormFill</code></a>, and
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly"><code>AllowAssembly</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowPrinting">AllowPrinting</a></span></code>
<div class="block">User access permission that allows for printing of document,
 but not necessarily at quality level specified by <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowHighResPrint"><code>AllowHighResPrint</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_128_BIT">LEVEL_128_BIT</a></span></code>
<div class="block">Encryption key lenth of 128 bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_40_BIT">LEVEL_40_BIT</a></span></code>
<div class="block">Encryption key lenth of 40 bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#getOwnerPwd--">getOwnerPwd</a></span>()</code>
<div class="block">Returns owner password specified for this
 <code>PdfEncryption</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#getPermissions--">getPermissions</a></span>()</code>
<div class="block">Returns user access permissions specified for this 
 <code>PdfEncryption</code> object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#getUserPwd--">getUserPwd</a></span>()</code>
<div class="block">Returns user password specified for this
 <code>PdfEncryption</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Specifies encryption key length for this 
 <code>PdfEncryption</code> object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#setOwnerPwd-java.lang.String-">setOwnerPwd</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerPwd)</code>
<div class="block">Specifies owner password for this <code>PdfEncryption</code>
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#setPermissions-int-">setPermissions</a></span>(int&nbsp;permissions)</code>
<div class="block">Specifies user access permissions for this
 <code>PdfEncryption</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfEncryption.html#setUserPwd-java.lang.String-">setUserPwd</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPwd)</code>
<div class="block">Specifies user password for this <code>PdfEncryption</code>
 object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEVEL_40_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_40_BIT</h4>
<pre>public static final&nbsp;int LEVEL_40_BIT</pre>
<div class="block">Encryption key lenth of 40 bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_40_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_128_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_128_BIT</h4>
<pre>public static final&nbsp;int LEVEL_128_BIT</pre>
<div class="block">Encryption key lenth of 128 bits.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_128_BIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowPrinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowPrinting</h4>
<pre>public static final&nbsp;int AllowPrinting</pre>
<div class="block">User access permission that allows for printing of document,
 but not necessarily at quality level specified by <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowHighResPrint"><code>AllowHighResPrint</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowPrinting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowModifyContents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowModifyContents</h4>
<pre>public static final&nbsp;int AllowModifyContents</pre>
<div class="block">User access permission that allows for modification of 
 document through means other than those specified by
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><code>AllowModifyAnnotations</code></a>, <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill"><code>AllowFormFill</code></a>, and
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly"><code>AllowAssembly</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowModifyContents">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowCopy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowCopy</h4>
<pre>public static final&nbsp;int AllowCopy</pre>
<div class="block">User access permission that allows for copying or extracting 
 of all text and graphics, but not those covered by 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility"><code>AllowAccessibility</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowCopy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowModifyAnnotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowModifyAnnotations</h4>
<pre>public static final&nbsp;int AllowModifyAnnotations</pre>
<div class="block">User access permission that allows for adding or modifying
 text annotations and filling in interactive form fields, and, 
 in conjunction with <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><code>AllowModifyContents</code></a>, allows for
 creating or modifying interactive form fields (including
 signature fields).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowModifyAnnotations">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowFormFill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowFormFill</h4>
<pre>public static final&nbsp;int AllowFormFill</pre>
<div class="block">User access permission that allows for filling in existing
 form fields (including signature fields) even when 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><code>AllowModifyAnnotations</code></a> has not been specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowFormFill">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowAccessibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowAccessibility</h4>
<pre>public static final&nbsp;int AllowAccessibility</pre>
<div class="block">User access permission that allows for extracting text and 
 graphics meant for applications such as providing 
 accessibility to persons with disabilities.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowAccessibility">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowAssembly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AllowAssembly</h4>
<pre>public static final&nbsp;int AllowAssembly</pre>
<div class="block">User access permission that allows for assembling the 
 document, including inserting, rotating, or deleting pages and 
 creating bookmarks or thumbnail images, even when 
 <a href="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><code>AllowModifyContents</code></a> has not been specified.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowAssembly">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AllowHighResPrint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowHighResPrint</h4>
<pre>public static final&nbsp;int AllowHighResPrint</pre>
<div class="block">User access permission that allows for printing a document 
 with quality of appearance high enough to be able to reproduce 
 an exact digital copy. When not specified, the document is 
 likely to be printed with a lesser quality of appearance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowHighResPrint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Specifies encryption key length for this 
 <code>PdfEncryption</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - constant specifying the encryption key length for  
            this <code>PdfEncryption</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setLevel">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getOwnerPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerPwd</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwnerPwd()</pre>
<div class="block">Returns owner password specified for this
 <code>PdfEncryption</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner password specified for the
         <code>PdfEncryption</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setOwnerPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerPwd</h4>
<pre>public&nbsp;void&nbsp;setOwnerPwd(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerPwd)</pre>
<div class="block">Specifies owner password for this <code>PdfEncryption</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerPwd</code> - owner password for the <code>PdfEncryption</code>
            object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setOwnerPwd">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>public&nbsp;int&nbsp;getPermissions()</pre>
<div class="block">Returns user access permissions specified for this 
 <code>PdfEncryption</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>constant or combined value of constants representing
         user access permissions specified for the 
         <code>PdfEncryption</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setPermissions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissions</h4>
<pre>public&nbsp;void&nbsp;setPermissions(int&nbsp;permissions)</pre>
<div class="block">Specifies user access permissions for this
 <code>PdfEncryption</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissions</code> - constants or combined value of constant specifying 
            user access permissions for this
            <code>PdfEncryption</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setPermissions">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getUserPwd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPwd</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserPwd()</pre>
<div class="block">Returns user password specified for this
 <code>PdfEncryption</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user password specified for the
         <code>PdfEncryption</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setUserPwd-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserPwd</h4>
<pre>public&nbsp;void&nbsp;setUserPwd(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPwd)</pre>
<div class="block">Specifies user password for this <code>PdfEncryption</code>
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPwd</code> - user password for the <code>PdfEncryption</code>
            object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setUserPwd">example</a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfEncryption.html" target="_top">Frames</a></li>
<li><a href="PdfEncryption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
