<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:39 EDT 2016 -->
<title>PdfImage (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfImage (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfFreeTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfIndirectReference.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfImage.html" target="_top">Frames</a></li>
<li><a href="PdfImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfImage" class="title">Class PdfImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gnostice/pdfone/PdfObject.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gnostice/pdfone/PdfStream.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfStream</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfImage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PdfImage</span>
extends <a href="../../../com/gnostice/pdfone/PdfStream.html" title="class in com.gnostice.pdfone">PdfStream</a></pre>
<div class="block">This class represents an image that can be used in a document or page.
 <code>PdfImage</code> currently supports Joint Photographic Experts 
 Group (JPEG), bitmap (BMP), and Portable Network Graphics (PNG) 
 image formats.
 <p>
 Methods of this class can:
 </p>
 <ol>
  <li>create an instance based on an image file</li>
  <li>retrieve original height and width of an image</li>
  <li>retrieve height and width currently set for the object</li>
  <li>specify height and width for the object</li>
  <li>retrieve number of bits used to store value of each component in
 colorspace for this image</li>
 </ol>
 <p>
 After creating an object of this class, you can use methods such as
 <code>drawImage</code> of <a href="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone"><code>PdfPage</code></a> or <a href="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone"><code>PdfDocument</code></a> 
 instances to add images. <b>The object's height and width will be 
 interpreted in terms of current measurement unit of the page or 
 document.</b> See  
 <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#intro">example</a>.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#bitsPerComponent--">bitsPerComponent</a></span>()</code>
<div class="block">Returns number of bits used to store value of each component of
 colorspace for this image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#create-java.lang.String-">create</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a <code>PdfImage</code> object based on image file 
 specified by <code>path</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfObject.html" title="class in com.gnostice.pdfone">PdfObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#getColorSpace--">getColorSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Retrieves height currently set for this object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Retrieves rotation angle currently set for this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Retrieves width currently set for this object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#height--">height</a></span>()</code>
<div class="block">Retrieves original height of image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#setHeight-double-">setHeight</a></span>(double&nbsp;height)</code>
<div class="block">Specifies height for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#setRotation-double-">setRotation</a></span>(double&nbsp;r)</code>
<div class="block">Specifies rotation angle for this object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#setWidth-double-">setWidth</a></span>(double&nbsp;width)</code>
<div class="block">Specifies width for this object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfImage.html#width--">width</a></span>()</code>
<div class="block">Retrieves original width of image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gnostice.pdfone.PdfStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gnostice.pdfone.<a href="../../../com/gnostice/pdfone/PdfStream.html" title="class in com.gnostice.pdfone">PdfStream</a></h3>
<code><a href="../../../com/gnostice/pdfone/PdfStream.html#clone--">clone</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#getBuffer--">getBuffer</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#getDecodeParms--">getDecodeParms</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#getDictionary--">getDictionary</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#getFilters--">getFilters</a>, <a href="../../../com/gnostice/pdfone/PdfStream.html#setBuffer-java.nio.ByteBuffer-">setBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gnostice.pdfone.PdfObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gnostice.pdfone.<a href="../../../com/gnostice/pdfone/PdfObject.html" title="class in com.gnostice.pdfone">PdfObject</a></h3>
<code><a href="../../../com/gnostice/pdfone/PdfObject.html#getGenerationNumber--">getGenerationNumber</a>, <a href="../../../com/gnostice/pdfone/PdfObject.html#getObjectNumber--">getObjectNumber</a>, <a href="../../../com/gnostice/pdfone/PdfObject.html#setGenerationNumber-int-">setGenerationNumber</a>, <a href="../../../com/gnostice/pdfone/PdfObject.html#setObjectNumber-int-">setObjectNumber</a>, <a href="../../../com/gnostice/pdfone/PdfObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</a>&nbsp;create(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                              <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<div class="block">Creates a <code>PdfImage</code> object based on image file 
 specified by <code>path</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or fully qualified path and filename of 
            the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>PdfImage</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code> - if an illegal argument is supplied.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#create">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setWidth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(double&nbsp;width)</pre>
<div class="block">Specifies width for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width in current measurement unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#setHeight_Width">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Retrieves width currently set for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width in current measurement unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#getHeight_Width">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(double&nbsp;height)</pre>
<div class="block">Specifies height for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height in current measurement unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#setHeight_Width">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Retrieves height currently set for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height in current measurement unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#getHeight_Width">example</a>.</dd>
</dl>
</li>
</ul>
<a name="setRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(double&nbsp;r)</pre>
<div class="block">Specifies rotation angle for this object. The default rotation 
 angle for any object is 0.0 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - angle of rotation in degrees (Made with reference to 
            center of image. Applied in anti-clockwise 
            direction.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#setRotation">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;float&nbsp;getRotation()</pre>
<div class="block">Retrieves rotation angle currently set for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>angle of rotation in degrees (Made with reference to 
            center of image. Applied in anti-clockwise 
            direction.)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#getRotation">example</a>.</dd>
</dl>
</li>
</ul>
<a name="bitsPerComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitsPerComponent</h4>
<pre>public&nbsp;int&nbsp;bitsPerComponent()</pre>
<div class="block">Returns number of bits used to store value of each component of
 colorspace for this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bits used to store each component of 
                          colorspace</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#bitsPerComponent">example</a>.</dd>
</dl>
</li>
</ul>
<a name="getColorSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorSpace</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfObject.html" title="class in com.gnostice.pdfone">PdfObject</a>&nbsp;getColorSpace()</pre>
</li>
</ul>
<a name="width--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;float&nbsp;width()</pre>
<div class="block">Retrieves original width of image. Original width is as in the 
 image file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of image in pixels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#width">example</a>.</dd>
</dl>
</li>
</ul>
<a name="height--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;float&nbsp;height()</pre>
<div class="block">Retrieves original height of image. Original height is as in 
 the image file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of image in pixels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfImage.ExampleSyntax.htm#height">example</a>.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfFreeTextAnnot.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfIndirectReference.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfImage.html" target="_top">Frames</a></li>
<li><a href="PdfImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
