<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:39 EDT 2016 -->
<title>PdfInkAnnot (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfInkAnnot (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfIndirectReference.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfInteger.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfInkAnnot.html" target="_top">Frames</a></li>
<li><a href="PdfInkAnnot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gnostice.pdfone.PdfAnnot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfInkAnnot" class="title">Class PdfInkAnnot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfAnnot</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfInkAnnot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gnostice/pdfone/Usable.html" title="interface in com.gnostice.pdfone">Usable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfInkAnnot</span>
extends <a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gnostice.pdfone.PdfAnnot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gnostice.pdfone.<a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</a></h3>
<code><a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_CARET">ANNOT_TYPE_CARET</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_CIRCLE">ANNOT_TYPE_CIRCLE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_FILE_ATTACHMENT">ANNOT_TYPE_FILE_ATTACHMENT</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_FREE_TEXT">ANNOT_TYPE_FREE_TEXT</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_INK">ANNOT_TYPE_INK</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_LINE">ANNOT_TYPE_LINE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_LINK">ANNOT_TYPE_LINK</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_MARKUP">ANNOT_TYPE_MARKUP</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POLYGON">ANNOT_TYPE_POLYGON</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POLYLINE">ANNOT_TYPE_POLYLINE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POPUP">ANNOT_TYPE_POPUP</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_SQUARE">ANNOT_TYPE_SQUARE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_STAMP">ANNOT_TYPE_STAMP</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_TEXT">ANNOT_TYPE_TEXT</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_BEVELED">BORDERSTYLE_BEVELED</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_DASHED">BORDERSTYLE_DASHED</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_INSET">BORDERSTYLE_INSET</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_SOLID">BORDERSTYLE_SOLID</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_UNDERLINE">BORDERSTYLE_UNDERLINE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_HIDDEN">FLAG_HIDDEN</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_INVISIBLE">FLAG_INVISIBLE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_LOCKED">FLAG_LOCKED</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_VIEW">FLAG_NO_VIEW</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_PRINT">FLAG_PRINT</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_READONLY">FLAG_READONLY</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gnostice.pdfone.Usable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.gnostice.pdfone.<a href="../../../com/gnostice/pdfone/Usable.html" title="interface in com.gnostice.pdfone">Usable</a></h3>
<code><a href="../../../com/gnostice/pdfone/Usable.html#INCHES_TO_POINTS">INCHES_TO_POINTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#MM_TO_INCHES">MM_TO_INCHES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#MM_TO_POINTS">MM_TO_POINTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_A">PDF_A</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AA">PDF_AA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AC">PDF_AC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ACROFORM">PDF_ACROFORM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ACTION">PDF_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ALTERNATEPRESENTATIONS">PDF_ALTERNATEPRESENTATIONS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT">PDF_ANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_DEFAULT_TITLE">PDF_ANNOT_DEFAULT_TITLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_NAME">PDF_ANNOT_NAME</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_SUBJECT">PDF_ANNOT_SUBJECT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOTS">PDF_ANNOTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AP">PDF_AP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ARRAYEND">PDF_ARRAYEND</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ARRAYSTART">PDF_ARRAYSTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ARTBOX">PDF_ARTBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AS">PDF_AS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ASCENT">PDF_ASCENT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ASCII85">PDF_ASCII85</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ASCII85_NEW">PDF_ASCII85_NEW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ASCIIHEX">PDF_ASCIIHEX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ASCIIHEX_NEW">PDF_ASCIIHEX_NEW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AUTHOR">PDF_AUTHOR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_AVGWIDTH">PDF_AVGWIDTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_B">PDF_B</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BASEFONT">PDF_BASEFONT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BBOX">PDF_BBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BC">PDF_BC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BE">PDF_BE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BEFOREFORMAT">PDF_BEFOREFORMAT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BEGINTEXT">PDF_BEGINTEXT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BG">PDF_BG</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BINARYDATA">PDF_BINARYDATA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BITS_PER_COMPONENT">PDF_BITS_PER_COMPONENT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BL">PDF_BL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BLEEDBOX">PDF_BLEEDBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BLINDS">PDF_BLINDS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BMC">PDF_BMC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BORDER">PDF_BORDER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BOX">PDF_BOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BS">PDF_BS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_BTN">PDF_BTN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_C">PDF_C</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CA">PDF_CA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CAPHEIGHT">PDF_CAPHEIGHT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CARETANNOT">PDF_CARETANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CARRIAGE">PDF_CARRIAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CATALOG">PDF_CATALOG</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CENTER_WINDOW">PDF_CENTER_WINDOW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CH">PDF_CH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CID_TO_GID_MAP">PDF_CID_TO_GID_MAP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CIDFONT_TYPE1">PDF_CIDFONT_TYPE1</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CIDFONT_TYPE2">PDF_CIDFONT_TYPE2</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CIDSYSTEM_INFO">PDF_CIDSYSTEM_INFO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CIRCLEANNOT">PDF_CIRCLEANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CL">PDF_CL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CM">PDF_CM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_COLOMNS">PDF_COLOMNS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_COLOR">PDF_COLOR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE">PDF_COLORSPACE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CONTENTS">PDF_CONTENTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_COUNT">PDF_COUNT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_COVER">PDF_COVER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CREATIONDATE">PDF_CREATIONDATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CREATOR">PDF_CREATOR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CROPBOX">PDF_CROPBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CS">PDF_CS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_CSP">PDF_CSP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_D">PDF_D</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DA">PDF_DA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DATE">PDF_DATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DATE_FORMAT">PDF_DATE_FORMAT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DCTDECODE">PDF_DCTDECODE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DCTDECODE_NEW">PDF_DCTDECODE_NEW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DECODEPARMS">PDF_DECODEPARMS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENDANT">PDF_DESCENDANT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENDANT_FONTS">PDF_DESCENDANT_FONTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENT">PDF_DESCENT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DESTINATION">PDF_DESTINATION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DESTS">PDF_DESTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DEVICE_GRAY">PDF_DEVICE_GRAY</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DEVICE_RGB">PDF_DEVICE_RGB</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DI">PDF_DI</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DICTEND">PDF_DICTEND</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DICTSTART">PDF_DICTSTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DIRECTION">PDF_DIRECTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DISPLAY_DOCTITLE">PDF_DISPLAY_DOCTITLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DISPLAY_DURATION">PDF_DISPLAY_DURATION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DISSOLVE">PDF_DISSOLVE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DM">PDF_DM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DOC_SUBJECT">PDF_DOC_SUBJECT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DOS">PDF_DOS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DP">PDF_DP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DR">PDF_DR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DS">PDF_DS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DV">PDF_DV</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_DW">PDF_DW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_E">PDF_E</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EF">PDF_EF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EMBEDDEDFILE">PDF_EMBEDDEDFILE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EMBEDDEDFILES">PDF_EMBEDDEDFILES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EMC">PDF_EMC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENCODING">PDF_ENCODING</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENCRYPT">PDF_ENCRYPT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENDOBJ">PDF_ENDOBJ</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENDPATH">PDF_ENDPATH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENDSTREAM">PDF_ENDSTREAM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ENDTEXT">PDF_ENDTEXT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EOCLIP">PDF_EOCLIP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EOF">PDF_EOF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_EXTGSTATE">PDF_EXTGSTATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_F">PDF_F</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FADE">PDF_FADE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FALSE">PDF_FALSE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FDESCRIPTOR">PDF_FDESCRIPTOR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIELD_FLAG">PDF_FIELD_FLAG</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIELDS">PDF_FIELDS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FILEATTACHMENTANNOT">PDF_FILEATTACHMENTANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FILESPEC">PDF_FILESPEC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FILTER">PDF_FILTER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIRST">PDF_FIRST</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIRST_PAGE">PDF_FIRST_PAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIRSTCHAR">PDF_FIRSTCHAR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIT">PDF_FIT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FIT_WINDOW">PDF_FIT_WINDOW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITB">PDF_FITB</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITBH">PDF_FITBH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITBV">PDF_FITBV</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITH">PDF_FITH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITR">PDF_FITR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FITV">PDF_FITV</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FLAGS">PDF_FLAGS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FLATE">PDF_FLATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FLATE_NEW">PDF_FLATE_NEW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FLY">PDF_FLY</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FO">PDF_FO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONT">PDF_FONT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONTBBOX">PDF_FONTBBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONTFILE">PDF_FONTFILE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONTFILE_2">PDF_FONTFILE_2</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FontFile_3">PDF_FontFile_3</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONTNAME">PDF_FONTNAME</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FONTNAMEPREFIX">PDF_FONTNAMEPREFIX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FORM">PDF_FORM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FORMFEED">PDF_FORMFEED</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FREE_TEXT_TYPEWRITER">PDF_FREE_TEXT_TYPEWRITER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FREETEXTANNOT">PDF_FREETEXTANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FS">PDF_FS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FT">PDF_FT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_FULLSCREEN">PDF_FULLSCREEN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_GLITTER">PDF_GLITTER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_GOTO_ACTION">PDF_GOTO_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_GROUP">PDF_GROUP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_H">PDF_H</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HEADER">PDF_HEADER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HEIGHT">PDF_HEIGHT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HEXSTRINGEND">PDF_HEXSTRINGEND</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HEXSTRINGSTART">PDF_HEXSTRINGSTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_MENUBAR">PDF_HIDE_MENUBAR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_TOOLBAR">PDF_HIDE_TOOLBAR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_WINDOWUI">PDF_HIDE_WINDOWUI</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HORIZ_STEM">PDF_HORIZ_STEM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_HORIZONTAL">PDF_HORIZONTAL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_I">PDF_I</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IC">PDF_IC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ID">PDF_ID</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IDS">PDF_IDS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IF">PDF_IF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGE">PDF_IMAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEB">PDF_IMAGEB</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEC">PDF_IMAGEC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEI">PDF_IMAGEI</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IMPORTDATA">PDF_IMPORTDATA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INDEX">PDF_INDEX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INDEXED">PDF_INDEXED</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INFO">PDF_INFO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INK">PDF_INK</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INKLIST">PDF_INKLIST</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_INWARD">PDF_INWARD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IT">PDF_IT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ITALANGLE">PDF_ITALANGLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_IX">PDF_IX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_JAVASCRIPT">PDF_JAVASCRIPT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_JAVASCRIPT_ACTION">PDF_JAVASCRIPT_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_JS">PDF_JS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_KEYSTROKE">PDF_KEYSTROKE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_KEYWORDS">PDF_KEYWORDS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_KIDS">PDF_KIDS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_L">PDF_L</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_L2R">PDF_L2R</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LANG">PDF_LANG</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LAST">PDF_LAST</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LAST_PAGE">PDF_LAST_PAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LASTCHAR">PDF_LASTCHAR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LAUNCH_ACTION">PDF_LAUNCH_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LE">PDF_LE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LEGAL">PDF_LEGAL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH">PDF_LENGTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_1">PDF_LENGTH_1</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_2">PDF_LENGTH_2</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_3">PDF_LENGTH_3</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LF">PDF_LF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LINEANNOT">PDF_LINEANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LINKANNOT">PDF_LINKANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LITERALSTRINGEND">PDF_LITERALSTRINGEND</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_LITERALSTRINGSTART">PDF_LITERALSTRINGSTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_M">PDF_M</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MAC">PDF_MAC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MARKINFO">PDF_MARKINFO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MAXLEN">PDF_MAXLEN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MAXWIDTH">PDF_MAXWIDTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MEDIABOX">PDF_MEDIABOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_METADATA">PDF_METADATA</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MISSINGWIDTH">PDF_MISSINGWIDTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MK">PDF_MK</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_MODDATE">PDF_MODDATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_N">PDF_N</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NAME">PDF_NAME</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED">PDF_NAMED</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NAMES">PDF_NAMES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NAMESTART">PDF_NAMESTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NEEDAPPEARANCES">PDF_NEEDAPPEARANCES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NEWLINE">PDF_NEWLINE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NEWWINDOW">PDF_NEWWINDOW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NEXT">PDF_NEXT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NEXT_PAGE">PDF_NEXT_PAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NO_COMP_OBJ">PDF_NO_COMP_OBJ</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NONFULLSCREEN_PAGEMODE">PDF_NONFULLSCREEN_PAGEMODE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_NULL">PDF_NULL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_O">PDF_O</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OBJ">PDF_OBJ</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OBJSTREAM">PDF_OBJSTREAM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OCPROPERTIES">PDF_OCPROPERTIES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OFF">PDF_OFF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ONECOLUMN">PDF_ONECOLUMN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OPEN">PDF_OPEN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OPEN_ACTION">PDF_OPEN_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OPT">PDF_OPT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OUTLINES">PDF_OUTLINES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OUTPUTINTENTS">PDF_OUTPUTINTENTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_OUTWARD">PDF_OUTWARD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_P">PDF_P</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGE">PDF_PAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGECLOSE">PDF_PAGECLOSE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEINVISIBLE">PDF_PAGEINVISIBLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGELABELS">PDF_PAGELABELS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGELAYOUT">PDF_PAGELAYOUT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEMODE">PDF_PAGEMODE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEOPEN">PDF_PAGEOPEN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGES">PDF_PAGES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEVISIBLE">PDF_PAGEVISIBLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PAINT_TYPE">PDF_PAINT_TYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PARENT">PDF_PARENT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PATTERN">PDF_PATTERN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PATTERN_TYPE">PDF_PATTERN_TYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PBD">PDF_PBD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PC">PDF_PC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PDC">PDF_PDC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PDF">PDF_PDF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PERMS">PDF_PERMS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PFD">PDF_PFD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PH">PDF_PH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PIECEINFO">PDF_PIECEINFO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_POLYGONANNOT">PDF_POLYGONANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_POLYLINEANNOT">PDF_POLYLINEANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_POPUP">PDF_POPUP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PREDICTOR">PDF_PREDICTOR</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PREV">PDF_PREV</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PREV_PAGE">PDF_PREV_PAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PROCSET">PDF_PROCSET</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PRODUCER">PDF_PRODUCER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PROPERTIES">PDF_PROPERTIES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PUSH">PDF_PUSH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_PV">PDF_PV</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_Q">PDF_Q</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_QUADPOINTS">PDF_QUADPOINTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_R">PDF_R</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_R2L">PDF_R2L</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RC">PDF_RC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RD">PDF_RD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RE">PDF_RE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RECALCULATE">PDF_RECALCULATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RECT">PDF_RECT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_REMOTEGOTO_ACTION">PDF_REMOTEGOTO_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RENDITIONS">PDF_RENDITIONS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_REPLACE">PDF_REPLACE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RESET_FORM">PDF_RESET_FORM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RESOURCES">PDF_RESOURCES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RESTORE_GS">PDF_RESTORE_GS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RI">PDF_RI</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ROOT">PDF_ROOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_ROTATE">PDF_ROTATE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RUNLENGTH">PDF_RUNLENGTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_RUNLENGTH_NEW">PDF_RUNLENGTH_NEW</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_S">PDF_S</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SCN">PDF_SCN</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SHADING">PDF_SHADING</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SHOWIMG">PDF_SHOWIMG</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SHOWTEXT">PDF_SHOWTEXT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SINGLE_QUOTES">PDF_SINGLE_QUOTES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SINGLEPAGE">PDF_SINGLEPAGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SIZE">PDF_SIZE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SP">PDF_SP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SPIDERINFO">PDF_SPIDERINFO</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SPLIT">PDF_SPLIT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SQUAREANNOT">PDF_SQUAREANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SS">PDF_SS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_STAMPANNOT">PDF_STAMPANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_STARTXREF">PDF_STARTXREF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_STORE_GS">PDF_STORE_GS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_STREAM">PDF_STREAM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_STRUCT_TREE">PDF_STRUCT_TREE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SUBMIT_FORM">PDF_SUBMIT_FORM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_SUBTYPE">PDF_SUBTYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_T">PDF_T</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TAB">PDF_TAB</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEMPLATES">PDF_TEMPLATES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXT">PDF_TEXT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTANNOT">PDF_TEXTANNOT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTDIMENSION">PDF_TEXTDIMENSION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTFONT">PDF_TEXTFONT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTLEAD">PDF_TEXTLEAD</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTMATRIX">PDF_TEXTMATRIX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTNEWLINESTART">PDF_TEXTNEWLINESTART</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTRENDER">PDF_TEXTRENDER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTWIDTH">PDF_TEXTWIDTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_THREADS">PDF_THREADS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_THUMB">PDF_THUMB</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TILING_TYPE">PDF_TILING_TYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TITLE">PDF_TITLE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TM">PDF_TM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TOUNICODE">PDF_TOUNICODE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TP">PDF_TP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TRAILER">PDF_TRAILER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TRANSITION">PDF_TRANSITION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TRIMBOX">PDF_TRIMBOX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TRUE">PDF_TRUE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TRUETYPE">PDF_TRUETYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TU">PDF_TU</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TWOCOLUMN_LEFT">PDF_TWOCOLUMN_LEFT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TWOCOLUMN_RIGHT">PDF_TWOCOLUMN_RIGHT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TWOPAGE_LEFT">PDF_TWOPAGE_LEFT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TWOPAGE_RIGHT">PDF_TWOPAGE_RIGHT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TX">PDF_TX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE">PDF_TYPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE0">PDF_TYPE0</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE1">PDF_TYPE1</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_U">PDF_U</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_UNCOVER">PDF_UNCOVER</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_UNIX">PDF_UNIX</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_URI_ACTION">PDF_URI_ACTION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_URL">PDF_URL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_URLS">PDF_URLS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_USEATTACHMENTS">PDF_USEATTACHMENTS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_USENONE">PDF_USENONE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_USEOC">PDF_USEOC</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_USEOUTLINES">PDF_USEOUTLINES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_USETHUMBS">PDF_USETHUMBS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_V">PDF_V</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VALUECHANGE">PDF_VALUECHANGE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VERSION">PDF_VERSION</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VERT_STEM">PDF_VERT_STEM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VERTICAL">PDF_VERTICAL</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VERTICES">PDF_VERTICES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_VIEWER_PREFERENCES">PDF_VIEWER_PREFERENCES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_W">PDF_W</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_WIDGET">PDF_WIDGET</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_WIDTH">PDF_WIDTH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_WIDTHS">PDF_WIDTHS</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_WINANSIENCODING">PDF_WINANSIENCODING</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_WIPE">PDF_WIPE</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_X">PDF_X</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XOBJECT">PDF_XOBJECT</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XREF">PDF_XREF</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XREFSTMOFFSET">PDF_XREFSTMOFFSET</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XREFSTREAM">PDF_XREFSTREAM</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XSTEP">PDF_XSTEP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_XYZ">PDF_XYZ</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_YES">PDF_YES</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PDF_YSTEP">PDF_YSTEP</a>, <a href="../../../com/gnostice/pdfone/Usable.html#PIXEL_PER_INCH">PIXEL_PER_INCH</a>, <a href="../../../com/gnostice/pdfone/Usable.html#RUBICON_EMBEDDED">RUBICON_EMBEDDED</a>, <a href="../../../com/gnostice/pdfone/Usable.html#TWIPS_TO_POINTS">TWIPS_TO_POINTS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot--">PdfInkAnnot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.awt.Color-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-int-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-int-java.awt.Color-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-java.awt.Color-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-java.awt.Color-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-java.awt.Color-double:A:A-">PdfInkAnnot</a></span>(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
           int&nbsp;flags,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
           double[][]&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#getDownAppearance--">getDownAppearance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#getNormalAppearance--">getNormalAppearance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#getPopup--">getPopup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#getRolloverAppearance--">getRolloverAppearance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#getVertices--">getVertices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setDownAppearance-com.gnostice.pdfone.PdfAppearanceStream-">setDownAppearance</a></span>(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;downAppearance)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setNormalAppearance-com.gnostice.pdfone.PdfAppearanceStream-">setNormalAppearance</a></span>(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;normalAppearance)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setPopup-com.gnostice.pdfone.PdfPopUpAnnot-boolean-">setPopup</a></span>(<a href="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</a>&nbsp;popup,
        boolean&nbsp;overridePopUpProperties)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setRolloverAppearance-com.gnostice.pdfone.PdfAppearanceStream-">setRolloverAppearance</a></span>(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;rolloverAppearance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setVertices-double:A-">setVertices</a></span>(double[]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setVertices-double:A:A-">setVertices</a></span>(double[][]&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setVertices-double:A:A-int-">setVertices</a></span>(double[][]&nbsp;vertices,
           int&nbsp;measurementUnit)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfInkAnnot.html#setVertices-double:A-int-">setVertices</a></span>(double[]&nbsp;vertices,
           int&nbsp;measurementUnit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gnostice.pdfone.PdfAnnot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gnostice.pdfone.<a href="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</a></h3>
<code><a href="../../../com/gnostice/pdfone/PdfAnnot.html#getAnnotName--">getAnnotName</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getBorderStyle--">getBorderStyle</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getBorderWidth--">getBorderWidth</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getBottom--">getBottom</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getColor--">getColor</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getContents--">getContents</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getDashPattern--">getDashPattern</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getFlags--">getFlags</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getLeft--">getLeft</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getRect--">getRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getRight--">getRight</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getSubject--">getSubject</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getTitle--">getTitle</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getTop--">getTop</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#getType--">getType</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#hashCode--">hashCode</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#isShowRect--">isShowRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setAnnotName-java.lang.String-">setAnnotName</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setBorderStyle-int-">setBorderStyle</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setBorderWidth-double-">setBorderWidth</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setColor-java.awt.Color-">setColor</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setContents-java.lang.String-">setContents</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setDashPattern-int:A-">setDashPattern</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setFlags-int-">setFlags</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setRect-double-double-double-double-">setRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setRect-double-double-double-double-int-">setRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setRect-com.gnostice.pdfone.PdfRect-">setRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setRect-com.gnostice.pdfone.PdfRect-int-">setRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setRect-java.awt.Rectangle-">setRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setShowRect-boolean-">setShowRect</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setSubject-java.lang.String-">setSubject</a>, <a href="../../../com/gnostice/pdfone/PdfAnnot.html#setTitle-java.lang.String-">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfInkAnnot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot()</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-java.awt.Color-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;flags,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c,
                   double[][]&nbsp;vertices)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.lang.String-java.lang.String-java.lang.String-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contents,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;flags,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   int&nbsp;flags)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   int&nbsp;flags,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
</li>
</ul>
<a name="PdfInkAnnot-com.gnostice.pdfone.PdfRect-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfInkAnnot</h4>
<pre>public&nbsp;PdfInkAnnot(<a href="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</a>&nbsp;r,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;double[][]&nbsp;getVertices()</pre>
</li>
</ul>
<a name="setVertices-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(double[][]&nbsp;vertices)</pre>
</li>
</ul>
<a name="setVertices-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(double[]&nbsp;vertices)</pre>
</li>
</ul>
<a name="setVertices-double:A:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(double[][]&nbsp;vertices,
                        int&nbsp;measurementUnit)
                 throws <a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</a></code></dd>
</dl>
</li>
</ul>
<a name="setVertices-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertices</h4>
<pre>public&nbsp;void&nbsp;setVertices(double[]&nbsp;vertices,
                        int&nbsp;measurementUnit)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="getPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopup</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</a>&nbsp;getPopup()</pre>
</li>
</ul>
<a name="setPopup-com.gnostice.pdfone.PdfPopUpAnnot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopup</h4>
<pre>public&nbsp;void&nbsp;setPopup(<a href="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</a>&nbsp;popup,
                     boolean&nbsp;overridePopUpProperties)</pre>
</li>
</ul>
<a name="getDownAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownAppearance</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;getDownAppearance()</pre>
</li>
</ul>
<a name="setDownAppearance-com.gnostice.pdfone.PdfAppearanceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownAppearance</h4>
<pre>public&nbsp;void&nbsp;setDownAppearance(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;downAppearance)</pre>
</li>
</ul>
<a name="getNormalAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalAppearance</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;getNormalAppearance()</pre>
</li>
</ul>
<a name="setNormalAppearance-com.gnostice.pdfone.PdfAppearanceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalAppearance</h4>
<pre>public&nbsp;void&nbsp;setNormalAppearance(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;normalAppearance)</pre>
</li>
</ul>
<a name="getRolloverAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolloverAppearance</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;getRolloverAppearance()</pre>
</li>
</ul>
<a name="setRolloverAppearance-com.gnostice.pdfone.PdfAppearanceStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRolloverAppearance</h4>
<pre>public&nbsp;void&nbsp;setRolloverAppearance(<a href="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</a>&nbsp;rolloverAppearance)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfIndirectReference.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfInteger.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfInkAnnot.html" target="_top">Frames</a></li>
<li><a href="PdfInkAnnot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gnostice.pdfone.PdfAnnot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
