<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:40 EDT 2016 -->
<title>PdfPageSize (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfPageSize (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPoint.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPageSize.html" target="_top">Frames</a></li>
<li><a href="PdfPageSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Interface PdfPageSize" class="title">Interface PdfPageSize</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PdfPageSize</span></pre>
<div class="block">This interface defines constants for various page sizes including
 both ISO and North American paper sizes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Sample Code</span></dt>
<dd>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfPage.ExampleSyntax.htm#PdfPageSize">example</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A2">A2</a></span></code>
<div class="block">A2 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A3">A3</a></span></code>
<div class="block">A3 paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A3EXTRA">A3EXTRA</a></span></code>
<div class="block">A4 extra paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A3EXTRATRANSVERSE">A3EXTRATRANSVERSE</a></span></code>
<div class="block">A4 extra transverse paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A3ROTATED">A3ROTATED</a></span></code>
<div class="block">A3 rotated paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A3TRANSVERSE">A3TRANSVERSE</a></span></code>
<div class="block">A3 transverse paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4">A4</a></span></code>
<div class="block">A4 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4EXTRA">A4EXTRA</a></span></code>
<div class="block">A4 extra paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4PLUS">A4PLUS</a></span></code>
<div class="block">A4 plus paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4ROTATED">A4ROTATED</a></span></code>
<div class="block">A4 rotated paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4SMALL">A4SMALL</a></span></code>
<div class="block">A4 small paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A4TRANSVERSE">A4TRANSVERSE</a></span></code>
<div class="block">A4 transverse paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A5">A5</a></span></code>
<div class="block">A5 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A5EXTRA">A5EXTRA</a></span></code>
<div class="block">A5 extra paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A5ROTATED">A5ROTATED</a></span></code>
<div class="block">A5 rotated paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A5TRANSVERSE">A5TRANSVERSE</a></span></code>
<div class="block">A5 transverse paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A6">A6</a></span></code>
<div class="block">A6 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#A6ROTATED">A6ROTATED</a></span></code>
<div class="block">A6 rotated paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#APLUS">APLUS</a></span></code>
<div class="block">SuperA/SuperA/A4 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B4">B4</a></span></code>
<div class="block">B4 paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B4JisROTATED">B4JisROTATED</a></span></code>
<div class="block">Japanese Industrial Standard (JIS) B4 rotated paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B5">B5</a></span></code>
<div class="block">B5 paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B5EXTRA">B5EXTRA</a></span></code>
<div class="block">B5 extra paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B5JisROTATED">B5JisROTATED</a></span></code>
<div class="block">Japanese Industrial Standard (JIS) B5 rotated paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B5TRANSVERSE">B5TRANSVERSE</a></span></code>
<div class="block">B5 transverse paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B6Jis">B6Jis</a></span></code>
<div class="block">Japanese Industrial Standard (JIS) B6 paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#B6JisROTATED">B6JisROTATED</a></span></code>
<div class="block">Japanese Industrial Standard (JIS) B6 rotated paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#BPLUS">BPLUS</a></span></code>
<div class="block">SuperB/SuperB/A3 paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#CUSTOM">CUSTOM</a></span></code>
<div class="block">User-defined page size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_10">ENVELOPE_10</a></span></code>
<div class="block">#10 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B4">ENVELOPE_B4</a></span></code>
<div class="block">B4 Envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B5">ENVELOPE_B5</a></span></code>
<div class="block">B5 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B6">ENVELOPE_B6</a></span></code>
<div class="block">B6 envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C3">ENVELOPE_C3</a></span></code>
<div class="block">C3 envelope (as per ISO 269)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C4">ENVELOPE_C4</a></span></code>
<div class="block">C4 envelope (as per ISO 269)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C5">ENVELOPE_C5</a></span></code>
<div class="block">C5 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C6">ENVELOPE_C6</a></span></code>
<div class="block">C6 envelope (as per ISO 269)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C65">ENVELOPE_C65</a></span></code>
<div class="block">C6/C5 envelope (as per ISO 269)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_DL">ENVELOPE_DL</a></span></code>
<div class="block">DL envelope (<i>Dimension Lengthwise envelope</i>, as per ISO
 269)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_INVITE">ENVELOPE_INVITE</a></span></code>
<div class="block">Invitation envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_ITALY">ENVELOPE_ITALY</a></span></code>
<div class="block">Italy envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_MONARCH">ENVELOPE_MONARCH</a></span></code>
<div class="block">Monarch envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER10">ENVELOPE_NUMBER10</a></span></code>
<div class="block">Size 10 envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER11">ENVELOPE_NUMBER11</a></span></code>
<div class="block">Size 11 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER12">ENVELOPE_NUMBER12</a></span></code>
<div class="block">Size 12 envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER14">ENVELOPE_NUMBER14</a></span></code>
<div class="block">Size 14 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER9">ENVELOPE_NUMBER9</a></span></code>
<div class="block">Size 9 envelope</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_PERSONAL">ENVELOPE_PERSONAL</a></span></code>
<div class="block">Size 6 3/4 envelope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#EXECUTIVE">EXECUTIVE</a></span></code>
<div class="block">Executive paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#FOLIO">FOLIO</a></span></code>
<div class="block">Folio paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#GERMAN_LEGAL_FANFOLD">GERMAN_LEGAL_FANFOLD</a></span></code>
<div class="block">German legal fanfold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#GERMAN_STANDARD_FANFOLD">GERMAN_STANDARD_FANFOLD</a></span></code>
<div class="block">German standard fanfold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#ISOB4">ISOB4</a></span></code>
<div class="block">ISO B4 paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LEDGER">LEDGER</a></span></code>
<div class="block">Ledger paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LEGAL">LEGAL</a></span></code>
<div class="block">Legal paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LEGALEXTRA">LEGALEXTRA</a></span></code>
<div class="block">Legal extra paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTER">LETTER</a></span></code>
<div class="block">Letter paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTEREXTRA">LETTEREXTRA</a></span></code>
<div class="block">Letter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTEREXTRA_TRANSVERSE">LETTEREXTRA_TRANSVERSE</a></span></code>
<div class="block">Letter extra transverse paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERPLUS">LETTERPLUS</a></span></code>
<div class="block">Letter plus paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERROTATED">LETTERROTATED</a></span></code>
<div class="block">Letter rotated paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERSMALL">LETTERSMALL</a></span></code>
<div class="block">Letter small paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERTRANSVERSE">LETTERTRANSVERSE</a></span></code>
<div class="block">Letter transverse paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#NOTE">NOTE</a></span></code>
<div class="block">Note paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#QUARTO">QUARTO</a></span></code>
<div class="block">Quarto paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_C">SHEET_C</a></span></code>
<div class="block">C paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_D">SHEET_D</a></span></code>
<div class="block">D paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_E">SHEET_E</a></span></code>
<div class="block">E paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#STATEMENT">STATEMENT</a></span></code>
<div class="block">Statement paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#TABLOID">TABLOID</a></span></code>
<div class="block">Tabloid paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#TABLOIDEXTRA">TABLOIDEXTRA</a></span></code>
<div class="block">Tabloid extra paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_STANFOLD">US_STANDARD_STANFOLD</a></span></code>
<div class="block">US standard fanfold</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<div class="block">Letter paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3</h4>
<pre>static final&nbsp;int A3</pre>
<div class="block">A3 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4</h4>
<pre>static final&nbsp;int A4</pre>
<div class="block">A4 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5</h4>
<pre>static final&nbsp;int A5</pre>
<div class="block">A5 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_10</h4>
<pre>static final&nbsp;int ENVELOPE_10</pre>
<div class="block">#10 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_DL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_DL</h4>
<pre>static final&nbsp;int ENVELOPE_DL</pre>
<div class="block">DL envelope (<i>Dimension Lengthwise envelope</i>, as per ISO
 269)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_DL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_C5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_C5</h4>
<pre>static final&nbsp;int ENVELOPE_C5</pre>
<div class="block">C5 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGAL</h4>
<pre>static final&nbsp;int LEGAL</pre>
<div class="block">Legal paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEGAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>static final&nbsp;int CUSTOM</pre>
<div class="block">User-defined page size</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A2</h4>
<pre>static final&nbsp;int A2</pre>
<div class="block">A2 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A3EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3EXTRA</h4>
<pre>static final&nbsp;int A3EXTRA</pre>
<div class="block">A4 extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A3EXTRATRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3EXTRATRANSVERSE</h4>
<pre>static final&nbsp;int A3EXTRATRANSVERSE</pre>
<div class="block">A4 extra transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3EXTRATRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A3ROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3ROTATED</h4>
<pre>static final&nbsp;int A3ROTATED</pre>
<div class="block">A3 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3ROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A3TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A3TRANSVERSE</h4>
<pre>static final&nbsp;int A3TRANSVERSE</pre>
<div class="block">A3 transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4EXTRA</h4>
<pre>static final&nbsp;int A4EXTRA</pre>
<div class="block">A4 extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4PLUS</h4>
<pre>static final&nbsp;int A4PLUS</pre>
<div class="block">A4 plus paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4ROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4ROTATED</h4>
<pre>static final&nbsp;int A4ROTATED</pre>
<div class="block">A4 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4ROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4SMALL</h4>
<pre>static final&nbsp;int A4SMALL</pre>
<div class="block">A4 small paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A4TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A4TRANSVERSE</h4>
<pre>static final&nbsp;int A4TRANSVERSE</pre>
<div class="block">A4 transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A5EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5EXTRA</h4>
<pre>static final&nbsp;int A5EXTRA</pre>
<div class="block">A5 extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A5ROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5ROTATED</h4>
<pre>static final&nbsp;int A5ROTATED</pre>
<div class="block">A5 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5ROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A5TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A5TRANSVERSE</h4>
<pre>static final&nbsp;int A5TRANSVERSE</pre>
<div class="block">A5 transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6</h4>
<pre>static final&nbsp;int A6</pre>
<div class="block">A6 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A6ROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A6ROTATED</h4>
<pre>static final&nbsp;int A6ROTATED</pre>
<div class="block">A6 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A6ROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APLUS</h4>
<pre>static final&nbsp;int APLUS</pre>
<div class="block">SuperA/SuperA/A4 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.APLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4</h4>
<pre>static final&nbsp;int B4</pre>
<div class="block">B4 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_B4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_B4</h4>
<pre>static final&nbsp;int ENVELOPE_B4</pre>
<div class="block">B4 Envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B4JisROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4JisROTATED</h4>
<pre>static final&nbsp;int B4JisROTATED</pre>
<div class="block">Japanese Industrial Standard (JIS) B4 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B4JisROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5</h4>
<pre>static final&nbsp;int B5</pre>
<div class="block">B5 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_B5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_B5</h4>
<pre>static final&nbsp;int ENVELOPE_B5</pre>
<div class="block">B5 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B5EXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5EXTRA</h4>
<pre>static final&nbsp;int B5EXTRA</pre>
<div class="block">B5 extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5EXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B5JisROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5JisROTATED</h4>
<pre>static final&nbsp;int B5JisROTATED</pre>
<div class="block">Japanese Industrial Standard (JIS) B5 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5JisROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B5TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B5TRANSVERSE</h4>
<pre>static final&nbsp;int B5TRANSVERSE</pre>
<div class="block">B5 transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_B6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_B6</h4>
<pre>static final&nbsp;int ENVELOPE_B6</pre>
<div class="block">B6 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B6Jis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6Jis</h4>
<pre>static final&nbsp;int B6Jis</pre>
<div class="block">Japanese Industrial Standard (JIS) B6 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B6Jis">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B6JisROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B6JisROTATED</h4>
<pre>static final&nbsp;int B6JisROTATED</pre>
<div class="block">Japanese Industrial Standard (JIS) B6 rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B6JisROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPLUS</h4>
<pre>static final&nbsp;int BPLUS</pre>
<div class="block">SuperB/SuperB/A3 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.BPLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_C3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_C3</h4>
<pre>static final&nbsp;int ENVELOPE_C3</pre>
<div class="block">C3 envelope (as per ISO 269)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_C4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_C4</h4>
<pre>static final&nbsp;int ENVELOPE_C4</pre>
<div class="block">C4 envelope (as per ISO 269)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_C65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_C65</h4>
<pre>static final&nbsp;int ENVELOPE_C65</pre>
<div class="block">C6/C5 envelope (as per ISO 269)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C65">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_C6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_C6</h4>
<pre>static final&nbsp;int ENVELOPE_C6</pre>
<div class="block">C6 envelope (as per ISO 269)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEET_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEET_C</h4>
<pre>static final&nbsp;int SHEET_C</pre>
<div class="block">C paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEET_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEET_D</h4>
<pre>static final&nbsp;int SHEET_D</pre>
<div class="block">D paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHEET_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHEET_E</h4>
<pre>static final&nbsp;int SHEET_E</pre>
<div class="block">E paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIVE</h4>
<pre>static final&nbsp;int EXECUTIVE</pre>
<div class="block">Executive paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.EXECUTIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLIO</h4>
<pre>static final&nbsp;int FOLIO</pre>
<div class="block">Folio paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.FOLIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GERMAN_LEGAL_FANFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_LEGAL_FANFOLD</h4>
<pre>static final&nbsp;int GERMAN_LEGAL_FANFOLD</pre>
<div class="block">German legal fanfold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.GERMAN_LEGAL_FANFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GERMAN_STANDARD_FANFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_STANDARD_FANFOLD</h4>
<pre>static final&nbsp;int GERMAN_STANDARD_FANFOLD</pre>
<div class="block">German standard fanfold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.GERMAN_STANDARD_FANFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_INVITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_INVITE</h4>
<pre>static final&nbsp;int ENVELOPE_INVITE</pre>
<div class="block">Invitation envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_INVITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ISOB4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOB4</h4>
<pre>static final&nbsp;int ISOB4</pre>
<div class="block">ISO B4 paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ISOB4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_ITALY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_ITALY</h4>
<pre>static final&nbsp;int ENVELOPE_ITALY</pre>
<div class="block">Italy envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_ITALY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEDGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEDGER</h4>
<pre>static final&nbsp;int LEDGER</pre>
<div class="block">Ledger paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEDGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGALEXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGALEXTRA</h4>
<pre>static final&nbsp;int LEGALEXTRA</pre>
<div class="block">Legal extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEGALEXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTEREXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTEREXTRA</h4>
<pre>static final&nbsp;int LETTEREXTRA</pre>
<div class="block">Letter</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTEREXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTEREXTRA_TRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTEREXTRA_TRANSVERSE</h4>
<pre>static final&nbsp;int LETTEREXTRA_TRANSVERSE</pre>
<div class="block">Letter extra transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTEREXTRA_TRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTERPLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERPLUS</h4>
<pre>static final&nbsp;int LETTERPLUS</pre>
<div class="block">Letter plus paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERPLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTERROTATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERROTATED</h4>
<pre>static final&nbsp;int LETTERROTATED</pre>
<div class="block">Letter rotated paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERROTATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTERSMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERSMALL</h4>
<pre>static final&nbsp;int LETTERSMALL</pre>
<div class="block">Letter small paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERSMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTERTRANSVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTERTRANSVERSE</h4>
<pre>static final&nbsp;int LETTERTRANSVERSE</pre>
<div class="block">Letter transverse paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERTRANSVERSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_MONARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_MONARCH</h4>
<pre>static final&nbsp;int ENVELOPE_MONARCH</pre>
<div class="block">Monarch envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_MONARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTE</h4>
<pre>static final&nbsp;int NOTE</pre>
<div class="block">Note paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.NOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NUMBER10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NUMBER10</h4>
<pre>static final&nbsp;int ENVELOPE_NUMBER10</pre>
<div class="block">Size 10 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NUMBER11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NUMBER11</h4>
<pre>static final&nbsp;int ENVELOPE_NUMBER11</pre>
<div class="block">Size 11 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NUMBER12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NUMBER12</h4>
<pre>static final&nbsp;int ENVELOPE_NUMBER12</pre>
<div class="block">Size 12 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NUMBER14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NUMBER14</h4>
<pre>static final&nbsp;int ENVELOPE_NUMBER14</pre>
<div class="block">Size 14 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER14">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NUMBER9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NUMBER9</h4>
<pre>static final&nbsp;int ENVELOPE_NUMBER9</pre>
<div class="block">Size 9 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_PERSONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_PERSONAL</h4>
<pre>static final&nbsp;int ENVELOPE_PERSONAL</pre>
<div class="block">Size 6 3/4 envelope</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_PERSONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUARTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUARTO</h4>
<pre>static final&nbsp;int QUARTO</pre>
<div class="block">Quarto paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.QUARTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATEMENT</h4>
<pre>static final&nbsp;int STATEMENT</pre>
<div class="block">Statement paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.STATEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOID</h4>
<pre>static final&nbsp;int TABLOID</pre>
<div class="block">Tabloid paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.TABLOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLOIDEXTRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLOIDEXTRA</h4>
<pre>static final&nbsp;int TABLOIDEXTRA</pre>
<div class="block">Tabloid extra paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.TABLOIDEXTRA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US_STANDARD_STANFOLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>US_STANDARD_STANFOLD</h4>
<pre>static final&nbsp;int US_STANDARD_STANFOLD</pre>
<div class="block">US standard fanfold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.US_STANDARD_STANFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPoint.html" title="class in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPageSize.html" target="_top">Frames</a></li>
<li><a href="PdfPageSize.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
