<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Tue Sep 13 11:09:40 EDT 2016 -->
<title>PdfPagePresentation (Gnostice PDFOne Documentation)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PdfPagePresentation (Gnostice PDFOne Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne</h3></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPageMode.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPageSize.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPagePresentation.html" target="_top">Frames</a></li>
<li><a href="PdfPagePresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gnostice.pdfone</div>
<h2 title="Class PdfPagePresentation" class="title">Class PdfPagePresentation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.gnostice.pdfone.PdfPagePresentation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PdfPagePresentation</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#BLINDS">BLINDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOX">BOX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#COVER">COVER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#DISSOLVE">DISSOLVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#FADE">FADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#FLY">FLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#GLITTER">GLITTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#HORIZONTAL">HORIZONTAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#INWARD">INWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#OUTWARD">OUTWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#PUSH">PUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#REPLACE">REPLACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#SPLIT">SPLIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_LEFT__TO__BOTTOM_RIGHT">TOP_LEFT__TO__BOTTOM_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#UNCOVER">UNCOVER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#VERTICAL">VERTICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#WIPE">WIPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#PdfPagePresentation--">PdfPagePresentation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getFlyTransitionEndScale--">getFlyTransitionEndScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDimension--">getTransitionDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDirection--">getTransitionDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDuration--">getTransitionDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionMotion--">getTransitionMotion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionStyle--">getTransitionStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#isFlyTransitionAreaOpaque--">isFlyTransitionAreaOpaque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/gnostice/pdfone/PdfDict.html" title="class in com.gnostice.pdfone">PdfDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#prepareDict--">prepareDict</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionAreaOpaque-boolean-">setFlyTransitionAreaOpaque</a></span>(boolean&nbsp;flyTransitionAreaOpaque)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale-double-">setFlyTransitionEndScale</a></span>(double&nbsp;flyTransitionEndScale)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDimension-int-">setTransitionDimension</a></span>(int&nbsp;transitionDimension)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection-int-">setTransitionDirection</a></span>(int&nbsp;transitionDirection)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDuration-double-">setTransitionDuration</a></span>(double&nbsp;transitionDuration)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion-int-">setTransitionMotion</a></span>(int&nbsp;transitionMotion)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionStyle-int-">setTransitionStyle</a></span>(int&nbsp;transitionStyle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SPLIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLIT</h4>
<pre>public static final&nbsp;int SPLIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.SPLIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLINDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINDS</h4>
<pre>public static final&nbsp;int BLINDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BLINDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOX</h4>
<pre>public static final&nbsp;int BOX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIPE</h4>
<pre>public static final&nbsp;int WIPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.WIPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISSOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSOLVE</h4>
<pre>public static final&nbsp;int DISSOLVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.DISSOLVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GLITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLITTER</h4>
<pre>public static final&nbsp;int GLITTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.GLITTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACE</h4>
<pre>public static final&nbsp;int REPLACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.REPLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLY</h4>
<pre>public static final&nbsp;int FLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.FLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static final&nbsp;int PUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVER</h4>
<pre>public static final&nbsp;int COVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.COVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNCOVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCOVER</h4>
<pre>public static final&nbsp;int UNCOVER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.UNCOVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FADE</h4>
<pre>public static final&nbsp;int FADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.FADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INWARD</h4>
<pre>public static final&nbsp;int INWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.INWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUTWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTWARD</h4>
<pre>public static final&nbsp;int OUTWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.OUTWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_TO_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TO_RIGHT</h4>
<pre>public static final&nbsp;int LEFT_TO_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.LEFT_TO_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_TO_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_TO_TOP</h4>
<pre>public static final&nbsp;int BOTTOM_TO_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BOTTOM_TO_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_TO_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TO_LEFT</h4>
<pre>public static final&nbsp;int RIGHT_TO_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.RIGHT_TO_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_TO_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_TO_BOTTOM</h4>
<pre>public static final&nbsp;int TOP_TO_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.TOP_TO_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_LEFT__TO__BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP_LEFT__TO__BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int TOP_LEFT__TO__BOTTOM_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.TOP_LEFT__TO__BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PdfPagePresentation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PdfPagePresentation</h4>
<pre>public&nbsp;PdfPagePresentation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransitionStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionStyle</h4>
<pre>public&nbsp;int&nbsp;getTransitionStyle()</pre>
</li>
</ul>
<a name="setTransitionStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionStyle</h4>
<pre>public&nbsp;void&nbsp;setTransitionStyle(int&nbsp;transitionStyle)</pre>
</li>
</ul>
<a name="getTransitionDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionDuration</h4>
<pre>public&nbsp;double&nbsp;getTransitionDuration()</pre>
</li>
</ul>
<a name="setTransitionDuration-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionDuration</h4>
<pre>public&nbsp;void&nbsp;setTransitionDuration(double&nbsp;transitionDuration)</pre>
</li>
</ul>
<a name="getTransitionDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionDimension</h4>
<pre>public&nbsp;int&nbsp;getTransitionDimension()</pre>
</li>
</ul>
<a name="setTransitionDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionDimension</h4>
<pre>public&nbsp;void&nbsp;setTransitionDimension(int&nbsp;transitionDimension)</pre>
</li>
</ul>
<a name="getTransitionMotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionMotion</h4>
<pre>public&nbsp;int&nbsp;getTransitionMotion()</pre>
</li>
</ul>
<a name="setTransitionMotion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionMotion</h4>
<pre>public&nbsp;void&nbsp;setTransitionMotion(int&nbsp;transitionMotion)</pre>
</li>
</ul>
<a name="getTransitionDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionDirection</h4>
<pre>public&nbsp;int&nbsp;getTransitionDirection()</pre>
</li>
</ul>
<a name="setTransitionDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionDirection</h4>
<pre>public&nbsp;void&nbsp;setTransitionDirection(int&nbsp;transitionDirection)</pre>
</li>
</ul>
<a name="isFlyTransitionAreaOpaque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlyTransitionAreaOpaque</h4>
<pre>public&nbsp;boolean&nbsp;isFlyTransitionAreaOpaque()</pre>
</li>
</ul>
<a name="setFlyTransitionAreaOpaque-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyTransitionAreaOpaque</h4>
<pre>public&nbsp;void&nbsp;setFlyTransitionAreaOpaque(boolean&nbsp;flyTransitionAreaOpaque)</pre>
</li>
</ul>
<a name="getFlyTransitionEndScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlyTransitionEndScale</h4>
<pre>public&nbsp;double&nbsp;getFlyTransitionEndScale()</pre>
</li>
</ul>
<a name="setFlyTransitionEndScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlyTransitionEndScale</h4>
<pre>public&nbsp;void&nbsp;setFlyTransitionEndScale(double&nbsp;flyTransitionEndScale)</pre>
</li>
</ul>
<a name="prepareDict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareDict</h4>
<pre>public&nbsp;<a href="../../../com/gnostice/pdfone/PdfDict.html" title="class in com.gnostice.pdfone">PdfDict</a>&nbsp;prepareDict()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><center>Gnostice PDFOne</center></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gnostice/pdfone/PdfPageMode.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gnostice/pdfone/PdfPageSize.html" title="interface in com.gnostice.pdfone"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gnostice/pdfone/PdfPagePresentation.html" target="_top">Frames</a></li>
<li><a href="PdfPagePresentation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2006 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font></small></p>
</body>
</html>
